.data-header {
  padding: 0px 0 10px 0;
  font-size: 1.2rem;
}

.parent {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 10px;
  width: 100%;
}

.parent-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.data-box {
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px 0 0 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.parent-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

fa-icon {
  font-size: 1.6rem; 
  width: 24px;
  height: 24px;
  line-height: 1; 
}


fa-icon {
  font-size: 1.5rem;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-info p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: bold;
}

.item-info p:nth-child(2) {
  font-weight: 500;
  font-size: 1rem;
}
